Tournament=JHPL Main Event T1
Number=35
Currency=Primary
BuyIn=40+10
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=13
Uniques=13
Late=3
Tickets=0
Removed=0
Rebuys=7
AddOns=0
RebuyCost=40+10
NetBonus=0
AutoChop=50/50
PlayerChop=No
Start=2024-02-24 19:00:03
Place13=MikeAces (0) Paid:50 Rebuys:0 KO:VegEEburgher
Place12=TomD (0) Paid:100 Rebuys:1 KO:Tallbry73
Place11=Jerry_av (0) Paid:100 Rebuys:1 KO:ALLAMERICAN
Place10=Ten2theAce (0) Paid:100 Rebuys:1 KO:ZakHighPoker
Place9=Cru1 (0) Paid:100 Rebuys:1 KO:AdHominem
Place8=Tallbry73 (0) Paid:50 Rebuys:0 KO:Bigace223
Place7=ZakHighPoker (0) Paid:100 Rebuys:1 KO:ALLAMERICAN
Place6=dkoe (0) Paid:50 Rebuys:0 KO:VegEEburgher
Place5=BradleyGT (0) Paid:100 Rebuys:1 KO:Bigace223
Place4=AdHominem (0) Paid:50 Rebuys:0 KO:Bigace223
Place3=Bigace223 (160) Paid:100 Rebuys:1 KO:ALLAMERICAN
Place2=VegEEburgher (240) Paid:50 Rebuys:0 KO:ALLAMERICAN
Place1=ALLAMERICAN (400) Paid:50 Rebuys:0 KO:ALLAMERICAN
Stop=2024-02-24 22:30:15

