Tournament=JHPL Main Event T4
Number=41
Currency=Primary
BuyIn=40+10
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=9
Uniques=9
Late=3
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=40+10
NetBonus=0
AutoChop=50/50
PlayerChop=No
Start=2024-05-23 19:30:02
Place9=Tallbry73 (0) Paid:50 Rebuys:0 KO:ALLAMERICAN
Place8=ALLAMERICAN (0) Paid:100 Rebuys:1 KO:tootyttotoot
Place7=maps8452 (0) Paid:100 Rebuys:1 KO:Bigace223
Place6=AdHominem (0) Paid:50 Rebuys:0 KO:Bigace223
Place5=tootyttotoot (0) Paid:100 Rebuys:1 KO:Bigace223
Place4=BradleyGT (0) Paid:100 Rebuys:1 KO:Bigace223
Place3=VegEEburgher (0) Paid:50 Rebuys:0 KO:Bigace223
Place2=Cru1 (182) Paid:50 Rebuys:0 KO:Bigace223
Place1=Bigace223 (338) Paid:50 Rebuys:0 KO:Bigace223
Stop=2024-05-23 22:14:37

