Tournament=JHPL Main Event T3
Number=39
Currency=Primary
BuyIn=40+10
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=13
Uniques=13
Late=6
Tickets=0
Removed=0
Rebuys=5
AddOns=0
RebuyCost=40+10
NetBonus=0
AutoChop=50/50
PlayerChop=No
Start=2024-04-27 19:00:07
Place13=Ten2theAce (0) Paid:50 Rebuys:0 KO:Bigace223
Place12=Hendo (0) Paid:100 Rebuys:1 KO:ALLAMERICAN
Place11=ALLAMERICAN (0) Paid:50 Rebuys:0 KO:TomD
Place10=tootyttotoot (0) Paid:100 Rebuys:1 KO:BradleyGT
Place9=Cru1 (0) Paid:100 Rebuys:1 KO:TomD
Place8=maps8452 (0) Paid:50 Rebuys:0 KO:dkoe
Place7=AdHominem (0) Paid:100 Rebuys:1 KO:TomD
Place6=VegEEburgher (0) Paid:50 Rebuys:0 KO:TomD
Place5=Bigace223 (0) Paid:50 Rebuys:0 KO:TomD
Place4=BradleyGT (0) Paid:50 Rebuys:0 KO:dkoe
Place3=NRG (144) Paid:50 Rebuys:0 KO:TomD
Place2=dkoe (216) Paid:50 Rebuys:0 KO:TomD
Place1=TomD (360) Paid:100 Rebuys:1 KO:TomD
Stop=2024-04-27 22:06:11

