Tournament=50 MTT Deep Stack
Number=38
Currency=Primary
BuyIn=50+5
Bounty=10
PrizeBonus=0
MultiplyBonus=No
Entrants=10
Uniques=10
Late=1
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=0
AutoChop=50/50
PlayerChop=No
Start=2024-04-14 20:00:08
Place10=Jerry_av (0+0) Paid:55 KO:Tallbry73
Place9=Hendo (0+0) Paid:55 KO:ALLAMERICAN
Place8=maps8452 (0+0) Paid:55 KO:VegEEburgher
Place7=Cru1 (0+0) Paid:55 KO:tootyttotoot
Place6=tootyttotoot (0+10) Paid:55 KO:ALLAMERICAN
Place5=VegEEburgher (0+10) Paid:55 KO:AdHominem
Place4=Tallbry73 (0+10) Paid:55 KO:AdHominem
Place3=Bigace223 (80+0) Paid:55 KO:ALLAMERICAN
Place2=ALLAMERICAN (120+30) Paid:55 KO:AdHominem
Place1=AdHominem (200+40) Paid:55 KO:AdHominem
Stop=2024-04-14 22:51:25

