Tournament=50 MTT Deep Stack
Number=40
Currency=Primary
BuyIn=50+5
Bounty=10
PrizeBonus=0
MultiplyBonus=No
Entrants=8
Uniques=8
Late=2
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=0
AutoChop=50/50
PlayerChop=No
Start=2024-05-12 20:00:01
Place8=ALLAMERICAN (0+0) Paid:55 KO:Jerry_av
Place7=VegEEburgher (0+0) Paid:55 KO:Jerry_av
Place6=Bigace223 (0+0) Paid:55 KO:Jerry_av
Place5=Cru1 (0+0) Paid:55 KO:Jerry_av
Place4=AdHominem (0+0) Paid:55 KO:tootyttotoot
Place3=Jerry_av (0+40) Paid:55 KO:tootyttotoot
Place2=BradleyGT (112+0) Paid:55 KO:tootyttotoot
Place1=tootyttotoot (208+40) Paid:55 KO:tootyttotoot
Stop=2024-05-12 22:40:09

