Tournament=JHPL Main Event T2
Number=37
Currency=Primary
BuyIn=40+10
Bounty=0
PrizeBonus=0
MultiplyBonus=No
Entrants=11
Uniques=11
Late=4
Tickets=0
Removed=0
Rebuys=4
AddOns=0
RebuyCost=40+10
NetBonus=0
AutoChop=50/50
PlayerChop=No
Start=2024-03-30 19:00:03
Place11=Tallbry73 (0) Paid:50 Rebuys:0 KO:Jerry_av
Place10=dkoe (0) Paid:100 Rebuys:1 KO:VegEEburgher
Place9=Ten2theAce (0) Paid:50 Rebuys:0 KO:tootyttotoot
Place8=Bigace223 (0) Paid:100 Rebuys:1 KO:Jerry_av
Place7=ALLAMERICAN (0) Paid:100 Rebuys:1 KO:BradleyGT
Place6=NRG (0) Paid:50 Rebuys:0 KO:VegEEburgher
Place5=tootyttotoot (0) Paid:50 Rebuys:0 KO:Jerry_av
Place4=VegEEburgher (0) Paid:50 Rebuys:0 KO:Jerry_av
Place3=BradleyGT (120) Paid:50 Rebuys:0 KO:Jerry_av
Place2=Jerry_av (180) Paid:100 Rebuys:1 KO:Cru1
Place1=Cru1 (300) Paid:50 Rebuys:0 KO:Cru1
Stop=2024-03-30 22:37:42

