Tournament=50 MTT Deep Stack
Number=36
Currency=Primary
BuyIn=50+5
Bounty=10
PrizeBonus=0
MultiplyBonus=No
Entrants=13
Uniques=13
Late=5
Tickets=0
Removed=0
Rebuys=0
AddOns=0
RebuyCost=0+0
NetBonus=0
AutoChop=50/50
PlayerChop=No
Start=2024-03-10 20:00:07
Place13=Cru1 (0+0) Paid:55 KO:Jerry_av
Place12=Ten2theAce (0+0) Paid:55 KO:VegEEburgher
Place11=Bigace223 (0+0) Paid:55 KO:tootyttotoot
Place10=Born2fish (0+0) Paid:55 KO:AdHominem
Place9=BradleyGT (0+0) Paid:55 KO:AdHominem
Place8=AdHominem (0+20) Paid:55 KO:Jerry_av
Place7=VegEEburgher (0+10) Paid:55 KO:maps8452
Place6=Hendo (0+0) Paid:55 KO:tootyttotoot
Place5=ALLAMERICAN (0+0) Paid:55 KO:tootyttotoot
Place4=Fookster (0+0) Paid:55 KO:Jerry_av
Place3=tootyttotoot (104+30) Paid:55 KO:maps8452
Place1_s=maps8452 (223+20) Paid:55 KO:
Place1=Jerry_av (223+30) Paid:55 KO:
Stop=2024-03-10 22:30:01 (Abort)

